server.port:9090
banquito.core.customers.mongo.aut=1
banquito.core.customers.mongo.host=localhost
banquito.core.customers.mongo.usr=root
banquito.core.customers.mongo.pwd=Arqui2022
banquito.core.customers.mongo.db=examen